<!DOCTYPE HTML>
<!--[if IE 9]><html lang="ja" class="ie9"><![endif]-->
<!--[if !IE]>-->
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="true" -->
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=1080px,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="common/style/layout.css">
<link rel="stylesheet" type="text/css" href="common/style/contents.css">
<link rel="stylesheet" type="text/css" href="common/style/temp.css">
<!-- InstanceBeginEditable name="head" -->
<!--[if lt IE 9]><script src="../common/js/html5.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<style type="text/css">
#myCanvas { position: absolute; top:0; left: 0; background:#fff; }
#contents {color:rgba(0, 164, 254, 0.4); font-family: 'Bree Serif';}
#txt { width: 100%; position: relative; z-index: 10; opacity:0.8;}
#head { position: absolute; top:20px; left:30px; z-index: 500; font-size:80px; letter-spacing: 1px;}
#head span { font-size:40px; letter-spacing:6px; }
#rule { position: absolute; top:150px; left:37px; z-index: 500;  font-size:10px; }
#rule li { letter-spacing: 2px; line-height:3.5;font-weight: bold; }


</style>

<!-- InstanceEndEditable -->
<!-- InstanceParam name="ページタイトル" type="text" value="" -->
<!-- InstanceParam name="Keyword" type="text" value="" -->
<!-- InstanceParam name="Description" type="text" value="" -->
<!-- InstanceParam name="ページid" type="text" value="" -->
<!-- InstanceParam name="ページclass" type="text" value="full" -->
<!-- InstanceParam name="viewport" type="text" value="width=1080px,user-scalable=yes" -->

</head>
<body id="" class="full">
<!-- ============= wrapper ============= -->
<div id="wrapper"> 
	<!-- ============= contents ============= -->
	<main id="contents"><!-- InstanceBeginEditable name="メイン部分" -->
	<div id="txt">
		<p id="head">DOT_06<span>.js</span></p>
		<ol id="rule">
			<li>１．点はランダムに配置</li>
			<li>２．点はランダムに設定された一定の速度で直進（斜めには移動しない）</li>
			<li>３．点同士の領域が重なると線を描画し、点の色を変える</li>
			<li>４．画面外に移動した点は反対側に移動し、ランダムに位置を変える</li>
			<li>５．描画した画像を透過し続けることで残像を残す</li>
		</ol>
	</div>
	<canvas id="myCanvas" width="800" height="600"></canvas>
	<!-- InstanceEndEditable --> </main>
	<!-- /============= contents ============= --> 
	<!-- InstanceBeginEditable name="wrapper-last" --> <!-- InstanceEndEditable --> </div>
<!-- /============= wrapper ============= --> 
<script type="text/javascript" src="common/js/minify/base.js"></script>
<script type="text/javascript" src="common/js/develop/perlin-noise-simplex.js"></script>
<script type="text/javascript" src="common/js/develop/Planet.js"></script>
<!-- InstanceBeginEditable name="body-last" -->
<script type="text/javascript" src="common/js/test/dot_07.js"></script>
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="common/js/ga.js"></script>
</body>
<!-- InstanceEnd --></html>