<!DOCTYPE HTML>
<!--[if IE 9]><html lang="ja" class="ie9"><![endif]-->
<!--[if !IE]>-->
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="true" -->
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hase's 48th BirthDay!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=1080px,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="common/style/layout.css">
<link rel="stylesheet" type="text/css" href="common/style/contents.css">
<link rel="stylesheet" type="text/css" href="common/style/temp.css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
	html 		{ position: relative; background: #fafafa; background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,rgb(232, 232, 232) 100%);}
	small 		{ width: 800px; height: 50px; box-sizing: border-box; position: fixed; z-index: 10; top: 900px; left: 0; right: 0; bottom: 0; margin: auto; color:#b2b2b2; font-size: 10px; text-align: right; padding:15px 15px 0 0;}
	#myCanvas	 { box-shadow: 5px 2px 5px rgba(90,90,90,0.1); background: #fff; transform:translate3d(0,200px,0); opacity: 0; transition:0.6s 1s cubic-bezier(0, .64, .37, .99);}
	#myCanvas.is-displayed { transform:none; opacity: 1;}
	#myCanvas    { width: 800px; height: 950px; position: fixed; top: 0; left: 0; right: 0; bottom: 0; margin: auto;}
	
	#myCanvas_02 { width: 800px; height: 950px; position: fixed; top: 0; left: 0; right: 0; bottom: 0; margin: auto;}
</style>
<!--[if lt IE 9]><script src="../common/js/html5.js"></script><![endif]-->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="ページタイトル" type="text" value="" -->
<!-- InstanceParam name="Keyword" type="text" value="" -->
<!-- InstanceParam name="Description" type="text" value="" -->
<!-- InstanceParam name="ページid" type="text" value="" -->
<!-- InstanceParam name="ページclass" type="text" value="" -->
<!-- InstanceParam name="viewport" type="text" value="width=1080px,user-scalable=yes" -->
</head>
<body id="">
<!-- ============= wrapper ============= -->
<div id="wrapper"> 
	<!-- ============= contents ============= -->
	<main id="contents"><!-- InstanceBeginEditable name="メイン部分" -->
		<small>※少し後ろに下がって見て下さい。</small>
		<canvas id="myCanvas" width="800" height="950"></canvas>
<!--		<canvas id="myCanvas" width="800" height="950"></canvas>-->
		<!-- InstanceEndEditable --> </main>
	<!-- /============= contents ============= --> 
	<!-- InstanceBeginEditable name="wrapper-last" --> <!-- InstanceEndEditable --> </div>
<!-- /============= wrapper ============= --> 
<script type="text/javascript" src="common/js/minify/base.js"></script>
<script type="text/javascript" src="common/js/develop/perlin-noise-simplex.js"></script>
<script type="text/javascript" src="common/js/develop/Planet.js"></script>
<!-- InstanceBeginEditable name="body-last" -->
<script src="common/js/lib/improvedNoise.js"></script>
<script src="common/js/lib/FuzzyText.js"></script>
<script>
	
//	var FizzyText = function(){
//		this.message = "dat.gui";
//		this.speed = 0.8;
//		this.displayOutline = false;
//		this.explode = function(){}
//	};
	window.addEventListener("load",function(){
				
		var message = "春一番\n\n立春から春分までの間\nご日本海の低気圧に\n向けて吹く\n強い初めての南風";
//		var message = "羽瀬さん\n誕生日\nおめでとう\nございます！";
//		var message = "あけまして\nおめでとう！\n\n今年も、\n青月泰山と\nゴーシュの音色が\n沢山の人の元に\n届きますように！";
//		var message = "猿";
		
		document.getElementById("myCanvas").className += "is-displayed";
		setTimeout(function(){
			var text = new FuzzyText({
				message:message
			});
		},2500);
		
	});
		
</script>
<!-- InstanceEndEditable --> 
<script type="text/javascript" src="common/js/main.js"></script> 
<script type="text/javascript" src="common/js/ga.js"></script>
</body>
<!-- InstanceEnd --></html>